<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderSea Control System</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho Fixo -->
    <header class="header">
        <div class="logo-container">
            <i class="fas fa-water logo-icon"></i>
            <span class="logo-text">UnderSea</span>
        </div>
        <h1 class="system-title">Control System</h1>
        <div class="status-indicator">
            <span class="status-dot"></span>
            <span class="status-text">Online</span>
        </div>
    </header>

    <!-- Menu Lateral e Conteúdo Principal -->
    <div class="main-container">
        <!-- Menu Lateral -->
        <nav class="sidebar">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="menu">
                <li class="menu-item active" data-section="overview">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Visão Geral</span>
                </li>
                <li class="menu-item" data-section="mothership">
                    <i class="fas fa-ship"></i>
                    <span>Controle Nave Mãe</span>
                </li>
                <li class="menu-item" data-section="drones">
                    <i class="fas fa-robot"></i>
                    <span>Controle Drones Menores</span>
                </li>
                <li class="menu-item" data-section="programs">
                    <i class="fas fa-code"></i>
                    <span>Programas</span>
                </li>
                <li class="menu-item" data-section="reports">
                    <i class="fas fa-file-alt"></i>
                    <span>Relatórios</span>
                </li>
            </ul>
        </nav>

        <!-- Conteúdo Principal -->
        <main class="content">
            <!-- Seção: Visão Geral -->
            <section id="overview" class="section active">
                <h2>Visão Geral</h2>
                
                <div class="sonar-container">
                    <div class="sonar">
                        <div class="sonar-ring"></div>
                        <div class="sonar-ring"></div>
                        <div class="sonar-ring"></div>
                        <div class="sonar-line"></div>
                        <div class="mothership"></div>
                        <div class="drone drone-1"></div>
                        <div class="drone drone-2"></div>
                        <div class="drone drone-3"></div>
                    </div>
                </div>

                <div class="status-cards">
                    <div class="status-card">
                        <div class="card-icon">
                            <i class="fas fa-battery-three-quarters"></i>
                        </div>
                        <div class="card-content">
                            <h3>Energia</h3>
                            <p class="card-value" id="energyValue">78%</p>
                        </div>
                    </div>
                    <div class="status-card">
                        <div class="card-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="card-content">
                            <h3>Drones Ativos</h3>
                            <p class="card-value" id="activeDrones">3/3</p>
                        </div>
                    </div>
                    <div class="status-card">
                        <div class="card-icon">
                            <i class="fas fa-water"></i>
                        </div>
                        <div class="card-content">
                            <h3>Profundidade</h3>
                            <p class="card-value"><span id="depthValue">150</span>m</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Seção: Controle Nave Mãe -->
            <section id="mothership" class="section">
                <h2>Controle Nave Mãe</h2>
                
                <div class="control-panel">
                    <div class="control-group">
                        <h3>Profundidade</h3>
                        <div class="slider-container">
                            <input type="range" id="depthSlider" min="0" max="500" value="150" class="slider">
                            <div class="slider-value"><span id="depthSliderValue">150</span>m</div>
                        </div>
                        <div class="energy-consumption">
                            <p>Consumo de energia: <span id="energyConsumption">15</span>%/h</p>
                        </div>
                    </div>

                    <div class="control-group">
                        <h3>Sistemas</h3>
                        <div class="toggle-container">
                            <label class="toggle-switch">
                                <input type="checkbox" id="commSystem" checked>
                                <span class="toggle-slider"></span>
                            </label>
                            <span>Sistema de Comunicação</span>
                        </div>
                        <button id="solarBuoy" class="action-button">
                            <i class="fas fa-solar-panel"></i> Ativar Boia Solar
                        </button>
                    </div>

                    <div class="control-group">
                        <h3>Modo Autônomo</h3>
                        <button id="autonomousMode" class="action-button primary">
                            <i class="fas fa-home"></i> Retornar Todos os Drones
                        </button>
                    </div>
                </div>

                <div class="chart-container">
                    <h3>Consumo de Energia (Últimas 24h)</h3>
                    <canvas id="energyChart"></canvas>
                </div>
            </section>

            <!-- Seção: Controle Drones Menores -->
            <section id="drones" class="section">
                <h2>Controle Drones Menores</h2>
                
                <div class="drones-container">
                    <!-- Drone 01 -->
                    <div class="drone-card">
                        <div class="drone-header">
                            <h3>Drone 01</h3>
                            <span class="drone-type">Captura de Imagens</span>
                        </div>
                        <div class="drone-controls">
                            <button class="drone-btn mission-btn" data-drone="1">
                                <i class="fas fa-route"></i> Enviar Missão
                            </button>
                            <button class="drone-btn return-btn" data-drone="1">
                                <i class="fas fa-undo"></i> Retornar à Nave
                            </button>
                            <button class="drone-btn action-btn" data-drone="1">
                                <i class="fas fa-camera"></i> Capturar Imagem
                            </button>
                        </div>
                        <div class="drone-sensors">
                            <div class="sensor">
                                <span class="sensor-label">Temperatura:</span>
                                <span class="sensor-value" id="temp1">20.5°C</span>
                            </div>
                            <div class="sensor">
                                <span class="sensor-label">Salinidade:</span>
                                <span class="sensor-value" id="sal1">35.2‰</span>
                            </div>
                            <div class="sensor">
                                <span class="sensor-label">Profundidade:</span>
                                <span class="sensor-value" id="depth1">152m</span>
                            </div>
                        </div>
                    </div>

                    <!-- Drone 02 -->
                    <div class="drone-card">
                        <div class="drone-header">
                            <h3>Drone 02</h3>
                            <span class="drone-type">Coleta de Amostras</span>
                        </div>
                        <div class="drone-controls">
                            <button class="drone-btn mission-btn" data-drone="2">
                                <i class="fas fa-route"></i> Enviar Missão
                            </button>
                            <button class="drone-btn return-btn" data-drone="2">
                                <i class="fas fa-undo"></i> Retornar à Nave
                            </button>
                            <button class="drone-btn action-btn" data-drone="2">
                                <i class="fas fa-vial"></i> Coletar Amostra
                            </button>
                        </div>
                        <div class="drone-sensors">
                            <div class="sensor">
                                <span class="sensor-label">Temperatura:</span>
                                <span class="sensor-value" id="temp2">19.8°C</span>
                            </div>
                            <div class="sensor">
                                <span class="sensor-label">Salinidade:</span>
                                <span class="sensor-value" id="sal2">34.8‰</span>
                            </div>
                            <div class="sensor">
                                <span class="sensor-label">Profundidade:</span>
                                <span class="sensor-value" id="depth2">148m</span>
                            </div>
                        </div>
                    </div>

                    <!-- Drone 03 -->
                    <div class="drone-card">
                        <div class="drone-header">
                            <h3>Drone 03</h3>
                            <span class="drone-type">Medição de Parâmetros</span>
                        </div>
                        <div class="drone-controls">
                            <button class="drone-btn mission-btn" data-drone="3">
                                <i class="fas fa-route"></i> Enviar Missão
                            </button>
                            <button class="drone-btn return-btn" data-drone="3">
                                <i class="fas fa-undo"></i> Retornar à Nave
                            </button>
                            <button class="drone-btn action-btn" data-drone="3">
                                <i class="fas fa-tachometer-alt"></i> Medir Parâmetros
                            </button>
                        </div>
                        <div class="drone-sensors">
                            <div class="sensor">
                                <span class="sensor-label">Temperatura:</span>
                                <span class="sensor-value" id="temp3">21.2°C</span>
                            </div>
                            <div class="sensor">
                                <span class="sensor-label">Salinidade:</span>
                                <span class="sensor-value" id="sal3">35.5‰</span>
                            </div>
                            <div class="sensor">
                                <span class="sensor-label">Profundidade:</span>
                                <span class="sensor-value" id="depth3">155m</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Seção: Programas -->
            <section id="programs" class="section">
                <h2>Programas</h2>
                
                <div class="programs-grid">
                    <div class="program-card" data-program="exploration">
                        <div class="program-header">
                            <i class="fas fa-compass"></i>
                            <h3>Exploração Básica</h3>
                        </div>
                        <p>Programa para exploração básica de áreas submarinas</p>
                        <button class="view-code-btn">Ver Código</button>
                    </div>

                    <div class="program-card" data-program="images">
                        <div class="program-header">
                            <i class="fas fa-camera"></i>
                            <h3>Captura de Imagens</h3>
                        </div>
                        <p>Programa para captura automática de imagens submarinas</p>
                        <button class="view-code-btn">Ver Código</button>
                    </div>

                    <div class="program-card" data-program="samples">
                        <div class="program-header">
                            <i class="fas fa-vial"></i>
                            <h3>Coleta de Amostras</h3>
                        </div>
                        <p>Programa para coleta automatizada de amostras</p>
                        <button class="view-code-btn">Ver Código</button>
                    </div>

                    <div class="program-card" data-program="mapping">
                        <div class="program-header">
                            <i class="fas fa-map"></i>
                            <h3>Mapeamento Topográfico</h3>
                        </div>
                        <p>Programa para mapeamento topográfico do leito marinho</p>
                        <button class="view-code-btn">Ver Código</button>
                    </div>

                    <div class="program-card" data-program="emergency">
                        <div class="program-header">
                            <i class="fas fa-exclamation-triangle"></i>
                            <h3>Gerenciamento de Emergências</h3>
                        </div>
                        <p>Programa para gerenciamento de situações de emergência</p>
                        <button class="view-code-btn">Ver Código</button>
                    </div>
                </div>
            </section>

            <!-- Seção: Relatórios -->
            <section id="reports" class="section">
                <h2>Relatórios</h2>
                
                <div class="reports-container">
                    <table class="reports-table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Drone</th>
                                <th>Tipo</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-report-id="1">
                                <td>15/07/2023</td>
                                <td>Drone 01</td>
                                <td>Captura de Imagens</td>
                                <td><span class="status-badge success">Concluído</span></td>
                                <td><button class="view-report-btn">Ver Detalhes</button></td>
                            </tr>
                            <tr data-report-id="2">
                                <td>14/07/2023</td>
                                <td>Drone 02</td>
                                <td>Coleta de Amostras</td>
                                <td><span class="status-badge success">Concluído</span></td>
                                <td><button class="view-report-btn">Ver Detalhes</button></td>
                            </tr>
                            <tr data-report-id="3">
                                <td>13/07/2023</td>
                                <td>Drone 03</td>
                                <td>Medição de Parâmetros</td>
                                <td><span class="status-badge warning">Parcial</span></td>
                                <td><button class="view-report-btn">Ver Detalhes</button></td>
                            </tr>
                            <tr data-report-id="4">
                                <td>12/07/2023</td>
                                <td>Drone 01</td>
                                <td>Exploração Básica</td>
                                <td><span class="status-badge success">Concluído</span></td>
                                <td><button class="view-report-btn">Ver Detalhes</button></td>
                            </tr>
                            <tr data-report-id="5">
                                <td>11/07/2023</td>
                                <td>Drone 02</td>
                                <td>Coleta de Amostras</td>
                                <td><span class="status-badge error">Falha</span></td>
                                <td><button class="view-report-btn">Ver Detalhes</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal de Detalhes do Relatório -->
    <div id="reportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Detalhes da Missão</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="report-details">
                    <div class="detail-group">
                        <h3>Informações Gerais</h3>
                        <div class="detail-row">
                            <span class="detail-label">Nome:</span>
                            <span class="detail-value" id="reportName">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Tipo de Coleta:</span>
                            <span class="detail-value" id="reportType">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value" id="reportStatus">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Duração:</span>
                            <span class="detail-value" id="reportDuration">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Coordenadas:</span>
                            <span class="detail-value" id="reportCoords">-</span>
                        </div>
                    </div>
                    
                    <div class="detail-group">
                        <h3>Dados Ambientais</h3>
                        <div class="detail-row">
                            <span class="detail-label">Temperatura:</span>
                            <span class="detail-value" id="reportTemp">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Salinidade:</span>
                            <span class="detail-value" id="reportSal">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Visibilidade:</span>
                            <span class="detail-value" id="reportVis">-</span>
                        </div>
                    </div>
                    
                    <div class="detail-group">
                        <h3>Dados Operacionais</h3>
                        <div class="detail-row">
                            <span class="detail-label">Velocidade do Drone:</span>
                            <span class="detail-value" id="reportSpeed">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Correnteza:</span>
                            <span class="detail-value" id="reportCurrent">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Vida marinha na área:</span>
                            <span class="detail-value" id="reportLife">-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Visualização de Código -->
    <div id="codeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="codeTitle">Código do Programa</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="code-container">
                    <pre><code id="codeContent"></code></pre>
                </div>
                <button id="copyCodeBtn" class="action-button">
                    <i class="fas fa-copy"></i> Copiar Código
                </button>
            </div>
        </div>
    </div>

    <!-- Notificação -->
    <div id="notification" class="notification">
        <div class="notification-content">
            <i class="fas fa-info-circle"></i>
            <span id="notificationText">Notificação</span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>